<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pick_stage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/pandabackground"

    tools:context="com.example.denis.assignment3.PickStage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STAGE SELECT"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:textSize="20dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@drawable/bamboo"
        android:textStyle="bold"
        android:text="Bamboo Forest"
        android:id="@+id/bambooForest"/>
    <Button
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/stage2"
        android:text="City Run"
        android:id="@+id/cityExplorer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/Stats"
            android:width="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/green"
            android:textColor="@color/white"
            android:text="Stats"/>
        <Button

            android:layout_marginLeft="130dp"
            android:layout_gravity="right"
            android:width="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leaderboardsbtn"
            android:text="Leaderboards"
            android:textColor="@color/white"
            android:background="@color/green"/>

        <Button

            android:layout_marginLeft="130dp"
            android:layout_gravity="right"
            android:width="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Progress"
            android:text="Progress"
            android:textColor="@color/white"
            android:background="@color/green"/>




    </LinearLayout>


</LinearLayout>
